mongoURI=mongodb+srv://yujeonglee:dldbwjd12@site-server.eb2hd.mongodb.net/adminDB?retryWrites=true&w=majority
AWS_CONFIG_REGION=us-east-1
AWS_IDENTITYPOOLID=us-east-1:d9fc37d3-c7e1-4c48-aae0-501db91d32b5
BUCKET_NAME=my-site-buket
PORT=80